<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="styles/external.css">

</head>

<body>
   <header class="header">
    <a href="#" class="logo">Family</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <nav class="navbar">
        <a href="#home" class="active">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#gallery">GALLERY</a>
        <a href="#contact">CONTACT</a>
    </nav>
   </header>
   <section class="home" id="home">
    <div class="home-content">
    <h1>Hi, my name is<span>nabuuma sarah</span></h1>
    <div class="text-animate">
        <h2>FAMILY GATHERING</h2>
    </div>
    <p>ANY ADDITIONAL INFORMATION OF OTHER FAMILY MEMBERS WHO ARE NOT INCLUDED IS WELCOMED</p>
    <div class="btn-box">
    
        <a href="#" class="btn">Let's Talk</a>
    </div>
</div>

<div class="home-imgHover">

</div>
   </section> 
   <section class="about" id="about">
    <h3 class="heading">ABOUT<span>FAMILY</span></h3>
    
    <div class="about-content">
        <h4>family gathering</h4>
        <p>Alright, it seems we're all here. I see we're all set and ready to go. 
            Thank you for joining.
            We should get started.
            I really appreciate you all for attending this meeting today.
            Thank you for joining us today. It's great to see you all. </p>
    </div>
   </section>
   <section class="gallery" id="gallery">
     <h2 class="heading">Family <span>Gallery</span></h2>
     <div class="gallery-row">
        <div class="gallery-column">
        

            </div>
            <div class="gallery-box">
                <div class="subdiv">
                    <img class="images" src="/images/1 (1).jpg" alt="">

                    <div class="subdiv">
                        <img class="images" src="/images/1 (2).jpg" alt="">
                        
                        <div class="subdiv">
                            <img class="images" src="/images/1 (3).jpg" alt="">
                            

                </div>
           </div>
        </div>
     </div>
   </section>
   <section class="contact" id="contact">
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="/images/IMG-20230629-WA0119-removebg-preview.png" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="contact">contact</label>
              <input type="text" id="fcontact" name="contact" placeholder="tel..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Masaka</option>
                <option value="canada">kampala</option>
                <option value="usa">Luweero</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
   </section>
</body>
</html>